# Goofy 문제

# x: 새끼 구피
# y: 어른 구피
# n: 날짜

# 7일마다 7마리 새끼
# 25일이 지나면 어른

# ----------------------------------- 시도 1
# x = 0
# y = 4
# n = 0
#
# while x+y < 1000:
#     n = n +1
#     x = x + y * (n//7)*7 - (n//25)
#     y = y + x * (n//25)
#     print ("n = ", n, ":\tx = ", x, ":\ty = ", y, ":\tx+y =", x+y)
#
# print ("-----------------------------------------------------")
# print ("4마리의 어른 구피가 1000마리 이상 되려면",n,"일이 걸립니다.")



# ----------------------------------- 시도 2
x = [0]
y = [0]
n = 0

def multi(test, std):
    if text%std == 0 :
        return 1
    elif text%std != 0 :
        return 0

while x[n] + y[n] < 1000:
    n = n + 1
    x.append(0)
    y.append(0)

    # y[n] = x[n+7]
    # x[n] = y[n+25]

    x[n] = y[n-7] * multi(n, 7)*7
    y[n] = x[n-25] * multi(n, 25)


    print ("n = ", n, ":\tx = ", x[n], ":\ty = ", y[n], ":\tx+y =", sum)

print ("-----------------------------------------------------")
print ("4마리의 어른 구피가 1000마리 이상 되려면",n,"일이 걸립니다.")





물고기 객체들을 계속 생성
오늘은 25일째 날.
1개의 객체는, 25일째 날부터 7일마다 7마리를 생산.
4개의 객체는 이미 25일을 살았음. 오늘부터 7일 뒤부터 7마리씩 생산.
객체 수 카운트.


while all_sum < 1000
    n = n + 1

    #새끼 구피 한 마리의 생산량
    while (n//25) >= 1 :
        7*((n-25)//7)










#
